# Backend-Java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/projectx/: Driver.java
src/main/java/com/projectx/DTOs/: ClientUserRequestObject.java  JsonResponse.java  RegisterUserDTO.java  ResponseFile.java  ResponseMessage.java
src/main/java/com/projectx/UI/: Account.java  HttpRequestHandler.java  UITesting.java
src/main/java/com/projectx/aspects/: AuthAspect.java  LoggerAspect.java
src/main/java/com/projectx/aspects/annotations/: NoAuth.java
src/main/java/com/projectx/clientportal/: ClientportalApplication.java
src/main/java/com/projectx/clientportal/controller/: ClientController.java  UserController.java
src/main/java/com/projectx/clientportal/model/: Applicant.java  ApplicantOccupation.java  ApplicantSkill.java  Application.java  Client.java  ClientUser.java  Interview.java  JsonResponse.java  Need.java  Owner.java  Skill.java  SkillNeed.java  User.java
src/main/java/com/projectx/clientportal/repository/: ClientDao.java  ClientUserDao.java  UserDao.java
src/main/java/com/projectx/clientportal/service/: ClientService.java  UserService.java
src/main/java/com/projectx/clientportal/utility/: CrossOriginUtil.java  JwtUtil.java
src/main/java/com/projectx/controller/: ApplicantController.java  ClientController.java  ClientUserController.java  FileController.java  InterviewController.java  OrderController.java  OwnerController.java  OwnerUserController.java  SkillController.java  UserController.java
src/main/java/com/projectx/controllers/: ApplicantController.java  ApplicantOccupationController.java  ApplicationController.java  ClientController.java  ClientUserController.java  FileController.java  InterviewController.java  MailController.java  NeedController.java  SkillController.java  UserController.java
src/main/java/com/projectx/dtos/: ResponseFile.java
src/main/java/com/projectx/exception/: ApplicantException.java  ApplicantExceptionHandler.java  ApplicantRequestException.java  ApplicationException.java  ApplicationExceptionHandler.java  ApplicationRequestException.java
src/main/java/com/projectx/exceptions/: ResourceDoesNotExist.java
src/main/java/com/projectx/model/: Applicant.java  ApplicantOccupation.java  ApplicantSkill.java  Application.java  Client.java  ClientUser.java  File.java  FileDB.java  Interview.java  JsonResponse.java  Need.java  Order.java  Owner.java  OwnerUser.java  ResumeFile.java  Skill.java  SkillNeed.java  User.java
src/main/java/com/projectx/models/: Applicant.java  ApplicantOccupation.java  ApplicantSkill.java  Application.java  Client.java  ClientUser.java  File.java  FileDB.java  Interview.java  JsonResponse.java  Mail.java  Need.java  Owner.java  Skill.java  SkillNeed.java  User.java  UserDTO.java
src/main/java/com/projectx/repositories/: ApplicantDao.java  ApplicantOccupationDao.java  ApplicationDao.java  ClientDao.java  ClientUserDao.java  FileDBRepo.java  FileDao.java  InterviewDao.java  NeedDao.java  SkillDao.java  UserDao.java  UserDaoExtension.java
src/main/java/com/projectx/repository/: ApplicantDao.java  ApplicantRepo.java  ClientDao.java  ClientUserDao.java  ClientUserRepo.java  FileDBRepo.java  FileDao.java  FileRepo.java  InterviewDao.java  InterviewRepo.java  OrderRepo.java  OwnerRepo.java  OwnerUserRepo.java  ResumeRepo.java  SkillRepo.java  UserDao.java
src/main/java/com/projectx/service/: ApplicantService.java  ClientService.java  ClientUserService.java  FileService.java  FileStorageService.java  InterviewService.java  OrderService.java  OwnerService.java  OwnerUserService.java  ResumeService.java  SkillService.java  UserService.java
src/main/java/com/projectx/services/: ApplicantOccupationService.java  ApplicantService.java  ApplicationService.java  ClientService.java  ClientUserService.java  FileService.java  FileStorageService.java  InterviewService.java  MailService.java  NeedService.java  SkillService.java  UserService.java
src/main/java/com/projectx/utility/: ClientUserRequestObject.java  CrossOriginUtil.java  JwtUtil.java  Testing.java
src/main/resources/: application.properties
src/test/java/com/projectx/clientportal/: ClientportalApplicationTests.java
src/test/java/com/projectx/controller/: ApplicantControllerTest.java  ClientControllerTest.java  ClientUserControllerTest.java  FileControllerTest.java  UserControllerTest.java
src/test/java/com/projectx/controllers/: ApplicantControllerTest.java  ApplicantOccupationControllerTest.java  ApplicationControllerTest.java  ClientControllerTest.java  ClientUserControllerTest.java  FileControllerTest.java  NeedControllerTest.java  SkillControllerTest.java  UserControllerTest.java
src/test/java/com/projectx/helper/: IncorrectMethodNameException.java  JSONStringHelper.java  MockMvcPerformHelper.java
src/test/java/com/projectx/service/: ApplicantServiceTest.java  ClientServiceTest.java  ClientUserServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/java/com/projectx/services/: ApplicantOccupationServiceTest.java  ApplicantServiceTest.java  ApplicationServiceTest.java  ClientServiceTest.java  ClientUserServiceTest.java  FileServiceTest.java  NeedServiceTest.java  SkillServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql
